<svg class="background">
  <symbol id="animatedHRImage">
    <image id="hrIcon" width="24" height="24" href="icons/stat_hr_solid_24px.png" load="sync" fill="#ffffff"/>
    <animate attributeName="opacity" begin="enable" end="disable" final="restore" from="1" to="0" dur="1" />
  </symbol>
  <svg x="6" y="64">
    <image id="day" href="quantifier/mon.png" x="$+3" width="66" height="21" fill="#FFFFFF" class="foreground" />
    <image id="date1" href="quantifier/3.png" x="$+15" width="18" height="21" fill="#FFFFFF" class="foreground" />
    <image id="date2" href="quantifier/0.png" x="$+3" width="18" height="21" fill="#FFFFFF" class="foreground" />
  </svg>
  <svg> 
    <image id="separator" href="numerals/separator.png" x="143" y="100" width="13" height="122" fill="#FFFFFF" class="foreground" />
    <image id="hours1" href="numerals/8.png" x="6" y="100" width="60" height="122" fill="#FFFFFF" class="foreground" />
    <image id="hours2" href="numerals/8.png" x="75" y="100" width="60" height="122" fill="#FFFFFF" class="foreground" />
    <image id="mins1" href="numerals/8.png" x="167" y="100" width="60" height="122" fill="#FFFFFF" class="foreground" />
    <image id="mins2" href="numerals/8.png" x="234" y="100" width="60" height="122" fill="#FFFFFF" class="foreground" />
  </svg>
  <svg x="6" y="237">
    <use id="hrImage" href="#animatedHRImage" />
    <image id="hr1" href="quantifier/0.png" x="33" width="18" height="21" fill="#ffffff" class="foreground" />
    <image id="hr2" href="quantifier/0.png" x="$+3" width="18" height="21" fill="#ffffff" class="foreground" />
    <image id="hr3" href="quantifier/0.png" x="$+3" width="18" height="21" fill="#ffffff" class="foreground" />
  </svg>
  <svg id="act-container" x="140" y="237">
    <image id="act-icon" href="icons/stat_steps_solid_24px.png" width="24" height="24" fill="#ffffff" class="foreground" />
    <image id="act1" href="quantifier/1.png" x="$+3" width="18" height="21" fill="#ffffff" class="foreground" />
    <image id="act2" href="quantifier/2.png" x="$+3" width="18" height="21" fill="#ffffff" class="foreground" />
    <image id="act3" href="quantifier/3.png" x="$+3" width="18" height="21" fill="#ffffff" class="foreground" />
    <image id="act4" href="quantifier/4.png" x="$+3" width="18" height="21" fill="#ffffff" class="foreground" />
    <image id="act5" href="quantifier/5.png" x="$+3" width="18" height="21" fill="#ffffff" class="foreground" />
    <image id="act6" href="quantifier/6.png" x="$+3" width="18" height="21" fill="#ffffff" class="foreground" />
  </svg>
</svg>
  